<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:id="@+id/backBtn"
        android:src="@drawable/back_stateful"
        android:background="@drawable/color_stateful"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:id="@+id/forwardBtn"
        android:src="@drawable/forward_stateful"
        android:background="@drawable/color_stateful"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:id="@+id/refreshBtn"
        android:src="@drawable/refresh_24px"
        android:background="@drawable/color_stateful"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/urlBox"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:layout_weight="30"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:background="@drawable/urlbox_frame"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:selectAllOnFocus="true"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:id="@+id/goBtn"
        android:src="@drawable/search"
        android:background="@drawable/color_stateful"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:id="@+id/crawlBtn"
        android:src="@drawable/download"
        android:background="@drawable/color_stateful"/>
</LinearLayout>